version=12;
class Mission
{
	addOns[]=
	{
		"mcc_sandbox",
		"Werthles_WHK",
		"A3_Characters_F",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"mcc_sandbox",
		"Werthles_WHK",
		"A3_Characters_F",
		"map_vr"
	};
	randomSeed=894467;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4015.9507,5,4579.6826};
					class args
					{
						items=1;
						class Item0
						{
							value="['76561197962551646','76561198014047330','76561197962551646']";
							parentCls="mcc_sandbox_module";
							typeName="names";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="mcc_sandbox_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4016.6548,5,4202.8164};
					class args
					{
						items=9;
						class Item0
						{
							value="2";
							parentCls="Werthles_moduleWHM";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="Werthles_moduleWHM";
							typeName="Repeating";
						};
						class Item2
						{
							value="30";
							parentCls="Werthles_moduleWHM";
							typeName="Wait";
						};
						class Item3
						{
							value="0";
							parentCls="Werthles_moduleWHM";
							typeName="Debug";
						};
						class Item4
						{
							value="1";
							parentCls="Werthles_moduleWHM";
							typeName="Advanced";
						};
						class Item5
						{
							value="30";
							parentCls="Werthles_moduleWHM";
							typeName="Delay";
						};
						class Item6
						{
							value="3";
							parentCls="Werthles_moduleWHM";
							typeName="Pause";
						};
						class Item7
						{
							value="1";
							parentCls="Werthles_moduleWHM";
							typeName="Report";
						};
						class Item8
						{
							value="";
							parentCls="Werthles_moduleWHM";
							typeName="Ignores";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="Werthles_moduleWHM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="HCModule";
					syncId=0;
					synchronizations[]={1,2,4};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3916.5144,5,4421.4404};
					id=2;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC1";
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4113.9316,5,4422.4302};
					id=3;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC2";
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3616.3672,5,4215.7764};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="Werthles_moduleWHIgnore";
							typeName="Units";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="Werthles_moduleWHIgnore";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={5};
				};
			};
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={4017.0366,5,3899.8398};
			a=100;
			b=100;
			angle=90;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="HCtriger";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=4;
		};
		class Item1
		{
			position[]={3613.488,5,3901.4775};
			a=100;
			b=100;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="HCtriger_1";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=5;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=16084340;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=12003384;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=14766002;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
