version=12;
class Mission
{
	addOns[]=
	{
		"lop_faction_chdkz",
		"rhs_c_troops",
		"A3_Structures_F_Mil_BagBunker",
		"CUP_WheeledVehicles_UAZ",
		"hotze_mske",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"RHS_US_A2_AirImport",
		"CAMisc",
		"aia_misc_config",
		"rhsusf_c_troops",
		"MELB",
		"rhs_c_bmp",
		"rhs_c_a2port_car",
		"lop_faction_sla",
		"Cha_BRDM2",
		"A3_Structures_F_Mil_Flags",
		"RDS_StaticWeapons_Core",
		"rhs_c_tanks",
		"mcc_sandbox",
		"lop_faction_ua",
		"Werthles_WHK",
		"A3_Supplies_F_Heli_CargoNets"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"lop_faction_chdkz",
		"rhs_c_troops",
		"rhs_c_bmp",
		"lop_faction_sla",
		"rhs_c_tanks",
		"mcc_sandbox",
		"rhs_c_a2port_car",
		"Werthles_WHK",
		"A3_Structures_F_Mil_BagBunker",
		"CUP_WheeledVehicles_UAZ",
		"RHS_US_A2_AirImport",
		"CAMisc",
		"aia_misc_config",
		"MELB",
		"Cha_BRDM2",
		"A3_Structures_F_Mil_Flags",
		"RDS_StaticWeapons_Core",
		"lop_faction_ua",
		"A3_Supplies_F_Heli_CargoNets",
		"hotze_mske"
	};
	randomSeed=7107663;
	class Intel
	{
		startWeather=0.55000001;
		startWind=0.23999999;
		startWaves=0.55000001;
		startGust=0.14999999;
		forecastWeather=0.55000001;
		forecastWind=0.23999999;
		forecastWaves=0.55000001;
		forecastLightnings=0.099999994;
		forecastGust=0.14999999;
		wavesForced=1;
		windForced=1;
		year=1987;
		month=6;
		day=12;
		hour=4;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={9751.6514,39.32,3912.9836};
					azimut=725.98999;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\sl.sqf"";pgrp3=group this; pgrp3 setGroupID [""Charlie""];";
				};
				class Item1
				{
					position[]={9757.3379,39.32,3913.5327};
					azimut=725.99103;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\at.sqf"";pgrp3=group this; pgrp3 setGroupID [""Charlie""];";
				};
				class Item2
				{
					position[]={9755.9199,39.32,3913.4883};
					azimut=725.98999;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\sl.sqf"";pgrp3=group this; pgrp3 setGroupID [""Charlie""];";
				};
				class Item3
				{
					position[]={9756.2402,39.32,3911.9822};
					azimut=725.98999;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\ft.sqf"";pgrp3=group this; pgrp3 setGroupID [""Charlie""];";
				};
				class Item4
				{
					position[]={9757.1113,39.32,3912.02};
					azimut=725.99103;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="rhsusf_army_ucp_machinegunner";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\mgg.sqf"";pgrp3=group this; pgrp3 setGroupID [""Charlie""];";
				};
				class Item5
				{
					position[]={9757.8809,39.32,3912.0811};
					azimut=725.99103;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\at.sqf"";pgrp3=group this; pgrp3 setGroupID [""Charlie""];";
				};
				class Item6
				{
					position[]={9759.0137,39.32,3912.1648};
					azimut=695.79498;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\medic.sqf"";pgrp3=group this; pgrp3 setGroupID [""Charlie""];";
				};
				class Item7
				{
					position[]={9758.4473,39.32,3913.6511};
					azimut=695.79498;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\rifle.sqf"";pgrp3=group this; pgrp3 setGroupID [""Charlie""];";
				};
				class Item8
				{
					position[]={9759.6963,39.32,3913.7937};
					azimut=740.05902;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\riflea.sqf"";pgrp3=group this; pgrp3 setGroupID [""Charlie""];";
					description="Ammoman";
				};
				class Item9
				{
					position[]={9760.0059,39.32,3912.3384};
					azimut=740.05902;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\rifle.sqf"";pgrp3=group this; pgrp3 setGroupID [""Charlie""];";
				};
				class Item10
				{
					position[]={9756.7637,39.32,3915.334};
					azimut=695.79498;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\rifle.sqf"";pgrp3=group this; pgrp3 setGroupID [""Charlie""];";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={9742.8691,39.32,3893.9167};
					azimut=669.55499;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="rhsusf_army_ucp_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\mgg.sqf"";pgrp1=group this; pgrp1 setGroupID [""Alpha""];";
				};
				class Item1
				{
					position[]={9732.9316,39.32,3895.4355};
					azimut=669.55402;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\sl.sqf""; pgrp1=group this; pgrp1 setGroupID [""Alpha""];";
				};
				class Item2
				{
					position[]={9741.8906,39.32,3894.6938};
					azimut=669.55298;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\ft.sqf"";pgrp1=group this; pgrp1 setGroupID [""Alpha""];";
				};
				class Item3
				{
					position[]={9745.0234,39.32,3894.6038};
					azimut=669.55499;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\riflea.sqf"";pgrp1=group this; pgrp1 setGroupID [""Alpha""];";
					description="Ammoman";
				};
				class Item4
				{
					position[]={9743.96,39.32,3894.4553};
					azimut=707.35101;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\at.sqf"";pgrp1=group this; pgrp1 setGroupID [""Alpha""];";
				};
				class Item5
				{
					position[]={9744.0234,39.32,3893.7339};
					azimut=707.35101;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\at.sqf"";pgrp1=group this; pgrp1 setGroupID [""Alpha""];";
				};
				class Item6
				{
					position[]={9744.9092,39.32,3893.6641};
					azimut=738.72101;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\medic.sqf"";pgrp1=group this; pgrp1 setGroupID [""Alpha""];";
				};
				class Item7
				{
					position[]={9745.8887,39.32,3894.4487};
					azimut=738.72101;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\riflea.sqf"";pgrp1=group this; pgrp1 setGroupID [""Alpha""];";
				};
				class Item8
				{
					position[]={9741.8896,39.32,3893.9585};
					azimut=669.55298;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\ft.sqf"";pgrp1=group this; pgrp1 setGroupID [""Alpha""];";
				};
				class Item9
				{
					position[]={9745.7666,39.32,3893.312};
					azimut=738.72101;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\rifle.sqf"";pgrp1=group this; pgrp1 setGroupID [""Alpha""];";
				};
				class Item10
				{
					position[]={9742.668,39.32,3894.8782};
					azimut=669.55499;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\riflea.sqf"";pgrp1=group this; pgrp1 setGroupID [""Alpha""];";
					description="Ammoman";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14987.063,144.03999,7350.8877};
					azimut=900.78802;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\pilot.sqf"";pgrp7=group this; pgrp7 setGroupID [""Super-2""];";
				};
				class Item1
				{
					position[]={14988.643,144.03999,7352.6133};
					azimut=900.78802;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\pilot.sqf"";pgrp7=group this; pgrp7 setGroupID [""Super-2""];";
				};
				class Item2
				{
					position[]={14986.85,144.03999,7352.6816};
					azimut=900.78802;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\pilot.sqf"";pgrp7=group this; pgrp7 setGroupID [""Super-2""];";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7142.1851,71.900002,6009.6978};
					azimut=542.00836;
					id=25;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="this setUnitPos ""UP"";  null = [this, ""rifleman""] call compile preprocessFile ""op_rifle.sqf"";";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7146.2827,71.900002,6009.5708};
					azimut=542.00836;
					id=26;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="this setUnitPos ""UP"";  null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7133.2754,71.900002,6079.9502};
					azimut=318.35034;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					leader=1;
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf""; this moveInGunner car_1";
				};
				class Item1
				{
					position[]={7134.8809,71.900002,6077.5757};
					azimut=318.35034;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf""; this moveInDriver car_1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7129.7266,71.900002,6071.5537};
					id=175;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7116.2612,71.900002,6065.9429};
					azimut=157.86946;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";";
				};
				class Item1
				{
					position[]={7113.9829,71.900002,6065.3394};
					azimut=157.869;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_at.sqf"";";
				};
				class Item2
				{
					position[]={7108.3848,71.900002,6064.0967};
					azimut=157.86946;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item3
				{
					position[]={7107.6675,71.900002,6066.8657};
					azimut=157.86946;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item4
				{
					position[]={7111.9497,71.900002,6069.4038};
					azimut=157.869;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_mg.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7116.2612,71.900002,6065.9429};
					id=29;
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={9737.1084,39.32,3913.2854};
					azimut=669.55298;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\ft.sqf"";pgrp2=group this; pgrp2 setGroupID [""Bravo""];";
				};
				class Item1
				{
					position[]={9726.8584,39.32,3913.96};
					azimut=669.55402;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\sl.sqf""; pgrp2=group this; pgrp2 setGroupID [""Bravo""];";
				};
				class Item2
				{
					position[]={9737.292,39.32,3912.5349};
					azimut=669.55298;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\ft.sqf"";pgrp2=group this; pgrp2 setGroupID [""Bravo""];";
				};
				class Item3
				{
					position[]={9738.1709,39.32,3912.5879};
					azimut=669.55402;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ucp_machinegunner";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\mgg.sqf"";pgrp2=group this; pgrp2 setGroupID [""Bravo""];";
				};
				class Item4
				{
					position[]={9740.0234,39.32,3913.7065};
					azimut=669.55499;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\rifle.sqf"";pgrp2=group this; pgrp2 setGroupID [""Bravo""];";
				};
				class Item5
				{
					position[]={9738.9561,39.32,3913.7954};
					azimut=669.55402;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\at.sqf"";pgrp2=group this; pgrp2 setGroupID [""Bravo""];";
				};
				class Item6
				{
					position[]={9738.9922,39.32,3912.4177};
					azimut=669.55402;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanat";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\at.sqf"";pgrp2=group this; pgrp2 setGroupID [""Bravo""];";
				};
				class Item7
				{
					position[]={9740.8955,39.32,3913.2417};
					azimut=738.72101;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\riflea.sqf"";pgrp2=group this; pgrp2 setGroupID [""Bravo""];";
					description="Ammoman";
				};
				class Item8
				{
					position[]={9740.9502,39.32,3912.3064};
					azimut=738.72101;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\rifle.sqf"";pgrp2=group this; pgrp2 setGroupID [""Bravo""];";
				};
				class Item9
				{
					position[]={9740.082,39.32,3912.1238};
					azimut=669.55499;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\medic.sqf"";pgrp2=group this; pgrp2 setGroupID [""Bravo""];";
				};
				class Item10
				{
					position[]={9739.6543,39.32,3914.8445};
					azimut=669.55499;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\rifle.sqf"";pgrp2=group this; pgrp2 setGroupID [""Bravo""];";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15029.703,144.03999,7352.9883};
					azimut=900.78802;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\pilot.sqf"";pgrp6=group this; pgrp6 setGroupID [""Super-1""];";
				};
				class Item1
				{
					position[]={15031.281,144.03999,7354.7148};
					azimut=900.78802;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\pilot.sqf"";pgrp6=group this; pgrp6 setGroupID [""Super-1""];";
				};
				class Item2
				{
					position[]={15029.488,144.03999,7354.7832};
					azimut=900.78802;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\pilot.sqf"";pgrp6=group this; pgrp6 setGroupID [""Super-1""];";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6775.2974,127.03,6074.7993};
					azimut=157.86946;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";";
				};
				class Item1
				{
					position[]={6773.019,127.03,6074.1958};
					azimut=157.869;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_at.sqf"";";
				};
				class Item2
				{
					position[]={6767.4209,127.03,6072.9531};
					azimut=157.86946;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item3
				{
					position[]={6766.7036,127.03,6075.7222};
					azimut=157.86946;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item4
				{
					position[]={6770.9858,127.03,6078.2603};
					azimut=157.869;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_mg.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6775.2974,127.03,6074.7993};
					id=48;
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14999.313,144.03999,7341.2192};
					azimut=728.99597;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\pilot.sqf"";pgrp8=group this; pgrp8 setGroupID [""Star-1""];";
				};
				class Item1
				{
					position[]={14999.266,144.03999,7339.4126};
					azimut=728.99597;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\pilot.sqf"";pgrp8=group this; pgrp8 setGroupID [""Star-1""];";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7149.3726,78.05825,7175.0527};
					azimut=157.86946;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";";
				};
				class Item1
				{
					position[]={7147.0942,77.645981,7174.4492};
					azimut=157.86946;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_at.sqf"";";
				};
				class Item2
				{
					position[]={7141.4961,76.73642,7173.2065};
					azimut=157.86946;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item3
				{
					position[]={7140.7788,77.029587,7175.9756};
					azimut=157.86946;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item4
				{
					position[]={7145.061,77.948189,7178.5137};
					azimut=157.869;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_mg.sqf"";";
				};
				class Item5
				{
					position[]={7142.4487,73.966354,7131.4985};
					azimut=904.2276;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="rhs_bmp1_msv";
					rank="SERGEANT";
					skill=0.60000002;
					ammo=0;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7149.4722,78.07193,7175.0488};
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
				class Item1
				{
					position[]={7166.7324,66.719101,6213.5269};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7196.8169,68.146446,6105.4473};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6993.6338,79.621155,7169.751};
					azimut=154.16632;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";";
				};
				class Item1
				{
					position[]={6991.3999,79.695999,7169};
					azimut=154.16632;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_at.sqf"";";
				};
				class Item2
				{
					position[]={6985.894,80.042732,7167.4004};
					azimut=154.16632;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item3
				{
					position[]={6984.999,80.192322,7170.1162};
					azimut=154.16632;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item4
				{
					position[]={6989.1089,80.087624,7172.9263};
					azimut=154.16586;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_mg.sqf"";";
				};
				class Item5
				{
					position[]={6989.5376,79.508499,7125.8403};
					azimut=900.52448;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="rhs_bmp1_msv";
					rank="SERGEANT";
					skill=0.60000002;
					ammo=0;
				};
				class Item6
				{
					position[]={6990.5386,80.165092,7174.6143};
					azimut=157.869;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_aa.sqf"";";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6993.7334,79.617416,7169.7539};
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
				};
				class Item1
				{
					position[]={7065.5508,75.678902,6180.3354};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7069.2144,71.958176,6106.7612};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7130.3364,71.900002,6035.7822};
					azimut=245.88506;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";this moveIncargo car5";
				};
				class Item1
				{
					position[]={7129.6538,71.900002,6038.0391};
					azimut=245.88506;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_at.sqf"";this moveIncargo car5";
				};
				class Item2
				{
					position[]={7128.2163,71.900002,6043.5908};
					azimut=245.88499;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";this moveIncargo car5";
				};
				class Item3
				{
					position[]={7130.9619,71.900002,6044.4023};
					azimut=245.88506;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf""; this moveInDriver car5";
				};
				class Item4
				{
					position[]={7133.6465,71.900002,6040.2134};
					azimut=245.88506;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_mg.sqf"";this moveIncargo car5";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7131.2148,71.900002,6032.4785};
					id=182;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7131.2339,71.900002,6029.8706};
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=10;
				};
				class Item2
				{
					position[]={7608.4395,28.195156,4816.3101};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7610.9063,28.183083,4798.4307};
					azimut=495.57147;
					id=73;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="this setUnitPos ""UP"";  null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7613.8213,28.106796,4801.313};
					azimut=495.57147;
					id=74;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="this setUnitPos ""UP"";  null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7041.3203,77.940002,7107.6963};
					azimut=258.07599;
					id=75;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_crew.sqf"";this moveInGunner h1";
				};
				class Item1
				{
					position[]={7039.7021,77.940002,7103.0845};
					azimut=258.07599;
					id=76;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					rank="CORPORAL";
					skill=0.44999999;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_crew.sqf"";this moveIndriver h1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7044.0054,77.940002,7124.3623};
					id=184;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7621.2583,28.078987,4823.125};
					azimut=176.658;
					id=77;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";this moveInGunner h1_1";
				};
				class Item1
				{
					position[]={7614.4951,28.088793,4831.3081};
					azimut=176.658;
					id=78;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					rank="CORPORAL";
					skill=0.44999999;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";this moveIndriver h1_1";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6823.4468,124.72698,6078.3911};
					azimut=139.42137;
					id=79;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";this moveInGunner h1_1_1";
				};
				class Item1
				{
					position[]={6813.1245,125.89796,6080.8052};
					azimut=139.42137;
					id=80;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					rank="CORPORAL";
					skill=0.44999999;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";this moveIndriver h1_1_1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6816.7085,125.47846,6075.3936};
					id=186;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7442.0244,23.845848,5196.0024};
					azimut=215.623;
					id=81;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";this moveInGunner h1_1_1_1";
				};
				class Item1
				{
					position[]={7441.9131,25.171526,5206.6167};
					azimut=215.623;
					id=82;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					rank="CORPORAL";
					skill=0.44999999;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";this moveIndriver h1_1_1_1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7437.5229,25.713882,5201.8276};
					id=187;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7631.8247,28.07,4812.3901};
					azimut=176.658;
					id=83;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_crew.sqf""; this moveInDriver h1_1";
				};
				class Item1
				{
					position[]={7633.3433,28.067814,4809.04};
					azimut=176.658;
					id=84;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					rank="CORPORAL";
					skill=0.44999999;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_crew.sqf""; this moveInGunner h1_1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7620.5205,28.072121,4807.5757};
					id=185;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6793.5513,127.03,6084.4292};
					azimut=157.869;
					special="NONE";
					id=85;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					leader=1;
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf""; this moveInGunner st1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6794.6851,127.03,6081.2397};
					id=191;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7092.4253,77.940002,7085.1465};
					azimut=228.65508;
					special="NONE";
					id=86;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					leader=1;
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf""; this moveInGunner st1_1";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7098.8237,76.292412,7193.4624};
					azimut=234.33836;
					special="NONE";
					id=87;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					leader=1;
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf""; this moveInGunner st1_1_1";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7026.6035,77.940002,7144.3623};
					azimut=157.86946;
					special="NONE";
					id=88;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";";
					syncId=0;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={7024.3252,77.940002,7143.7588};
					azimut=157.869;
					special="NONE";
					id=89;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_at.sqf"";";
				};
				class Item2
				{
					position[]={7018.7271,77.940002,7142.5161};
					azimut=157.86946;
					special="NONE";
					id=90;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item3
				{
					position[]={7018.0098,77.940002,7145.2852};
					azimut=157.86946;
					special="NONE";
					id=91;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item4
				{
					position[]={7022.292,77.940002,7147.8232};
					azimut=157.869;
					special="NONE";
					id=92;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_mg.sqf"";";
				};
				class Item5
				{
					position[]={7013.687,77.940002,7147.269};
					azimut=157.869;
					special="NONE";
					id=93;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_aa.sqf"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7026.6035,77.940002,7144.3623};
					id=88;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7007.1509,77.940002,7076.6011};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7060.4473,77.961761,7155.1499};
					azimut=157.86946;
					special="NONE";
					id=94;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";";
					syncId=1;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={7058.1689,77.962723,7154.5464};
					azimut=157.869;
					special="NONE";
					id=95;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_at.sqf"";";
				};
				class Item2
				{
					position[]={7052.5708,77.970001,7153.3037};
					azimut=157.86946;
					special="NONE";
					id=96;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item3
				{
					position[]={7051.8535,77.967316,7156.0728};
					azimut=157.86946;
					special="NONE";
					id=97;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item4
				{
					position[]={7056.1357,77.941483,7158.6108};
					azimut=157.869;
					special="NONE";
					id=98;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_mg.sqf"";";
				};
				class Item5
				{
					position[]={7055.3965,77.914276,7162.3081};
					azimut=157.869;
					special="NONE";
					id=99;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_aa.sqf"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7060.4473,77.961761,7155.1499};
					id=94;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7076.0732,77.940002,7070.0264};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7031.4204,77.940002,7077.5469};
					azimut=157.86946;
					special="NONE";
					id=100;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";";
				};
				class Item1
				{
					position[]={7029.1421,77.940002,7076.9434};
					azimut=157.869;
					special="NONE";
					id=101;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_at.sqf"";";
				};
				class Item2
				{
					position[]={7023.5439,77.940002,7075.7007};
					azimut=157.869;
					special="NONE";
					id=102;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_aa.sqf"";";
				};
				class Item3
				{
					position[]={7022.8267,77.940002,7078.4697};
					azimut=157.86946;
					special="NONE";
					id=103;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item4
				{
					position[]={7027.1089,77.940002,7081.0078};
					azimut=157.869;
					special="NONE";
					id=104;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_mg.sqf"";";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7061.2119,77.955551,7058.9272};
					azimut=542.00836;
					id=105;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="this setUnitPos ""UP"";  null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7065.3096,77.942848,7058.8003};
					azimut=542.00836;
					id=106;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="this setUnitPos ""UP"";  null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7398.7554,25.286264,5164.8467};
					azimut=176.658;
					id=107;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item1
				{
					position[]={7400.2739,25.427345,5161.4966};
					azimut=176.658;
					id=108;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					rank="CORPORAL";
					skill=0.44999999;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9743.2041,39.32,3951.9099};
					azimut=669.55402;
					special="NONE";
					id=109;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\sl.sqf""; pgrp10=group this; pgrp10 setGroupID [""Ares""];";
				};
				class Item1
				{
					position[]={9744.5117,39.32,3949.1726};
					azimut=669.55298;
					special="NONE";
					id=110;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\ft.sqf"";pgrp10=group this; pgrp10 setGroupID [""Ares""];";
				};
				class Item2
				{
					position[]={9745.2373,39.32,3951.8242};
					azimut=669.55499;
					special="NONE";
					id=111;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\medic.sqf"";pgrp10=group this; pgrp10 setGroupID [""Ares""];";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6761.791,127.03,6076.7739};
					azimut=157.86946;
					special="NONE";
					id=112;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";";
				};
				class Item1
				{
					position[]={6759.5127,127.03,6076.1704};
					azimut=157.869;
					special="NONE";
					id=113;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_at.sqf"";";
				};
				class Item2
				{
					position[]={6753.9146,127.2542,6074.9277};
					azimut=157.86946;
					special="NONE";
					id=114;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item3
				{
					position[]={6753.1973,127.32304,6077.6968};
					azimut=157.86946;
					special="NONE";
					id=115;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item4
				{
					position[]={6757.4795,127.03,6080.2349};
					azimut=157.869;
					special="NONE";
					id=116;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_mg.sqf"";";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7156.1836,166.62524,8140.27};
					azimut=175;
					special="NONE";
					id=117;
					side="EAST";
					vehicle="rhs_t80u";
					leader=1;
					skill=0.40000001;
				};
				class Item1
				{
					position[]={7140.4521,166.55513,8149.7476};
					azimut=175;
					special="NONE";
					id=118;
					side="EAST";
					vehicle="rhs_t80u";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={7138.8872,166.48885,8169.4526};
					azimut=175;
					special="NONE";
					id=119;
					side="EAST";
					vehicle="rhs_t80u";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={7151.7207,166.49713,8172.5776};
					azimut=175;
					special="NONE";
					id=120;
					side="EAST";
					vehicle="rhs_t80u";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7156.1836,166.62524,8140.27};
					id=117;
					combatMode="BLUE";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=11;
				};
				class Item1
				{
					position[]={7060.2451,-156.05878,7307.7192};
					combatMode="YELLOW";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7038.3984,-138.81302,7250.96};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7517.8931,181.71732,7679.2329};
					azimut=157.86946;
					special="NONE";
					id=121;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";";
					syncId=2;
					synchronizations[]={15};
				};
				class Item1
				{
					position[]={7515.6147,181.44835,7678.6294};
					azimut=157.869;
					special="NONE";
					id=122;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_at.sqf"";";
				};
				class Item2
				{
					position[]={7510.0166,180.79457,7677.3867};
					azimut=157.86946;
					special="NONE";
					id=123;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item3
				{
					position[]={7509.2993,180.79515,7680.1558};
					azimut=157.86946;
					special="NONE";
					id=124;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item4
				{
					position[]={7513.5815,181.34093,7682.6938};
					azimut=157.869;
					special="NONE";
					id=125;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_mg.sqf"";";
				};
				class Item5
				{
					position[]={7504.9766,180.39949,7682.1396};
					azimut=157.869;
					special="NONE";
					id=126;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_aa.sqf"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7517.8931,181.71732,7679.2329};
					id=121;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7172.6982,94.417534,7282.4648};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7594.8936,190.42844,7657.9639};
					azimut=157.86946;
					special="NONE";
					id=127;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";";
					syncId=3;
					synchronizations[]={15};
				};
				class Item1
				{
					position[]={7592.6152,190.12485,7657.3604};
					azimut=157.869;
					special="NONE";
					id=128;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_at.sqf"";";
				};
				class Item2
				{
					position[]={7587.0171,189.36166,7656.1177};
					azimut=157.86946;
					special="NONE";
					id=129;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item3
				{
					position[]={7586.2998,189.3504,7658.8867};
					azimut=157.86946;
					special="NONE";
					id=130;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item4
				{
					position[]={7590.582,189.97195,7661.4248};
					azimut=157.869;
					special="NONE";
					id=131;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_mg.sqf"";";
				};
				class Item5
				{
					position[]={7581.9771,188.84729,7660.8706};
					azimut=157.869;
					special="NONE";
					id=132;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_aa.sqf"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7594.8936,190.42844,7657.9639};
					id=127;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7249.6987,91.860298,7261.1958};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7464.3672,178.27473,7724.585};
					azimut=157.86946;
					special="NONE";
					id=133;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";";
					syncId=4;
					synchronizations[]={15};
				};
				class Item1
				{
					position[]={7462.0889,178.08789,7723.9814};
					azimut=157.869;
					special="NONE";
					id=134;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_at.sqf"";";
				};
				class Item2
				{
					position[]={7456.4907,177.64102,7722.7388};
					azimut=157.86946;
					special="NONE";
					id=135;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item3
				{
					position[]={7455.7734,177.64317,7725.5078};
					azimut=157.86946;
					special="NONE";
					id=136;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item4
				{
					position[]={7460.0557,178.01953,7728.0459};
					azimut=157.869;
					special="NONE";
					id=137;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_mg.sqf"";";
				};
				class Item5
				{
					position[]={7451.4507,177.34554,7727.4917};
					azimut=157.869;
					special="NONE";
					id=138;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_aa.sqf"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7464.3672,178.27473,7724.585};
					id=133;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7119.1724,100.68781,7327.8169};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9735.0273,34.537449,3625.0479};
					class args
					{
						items=1;
						class Item0
						{
							value="['76561197962551646','76561198014047330','76561197968957665']";
							parentCls="mcc_sandbox_module";
							typeName="names";
						};
					};
					id=139;
					side="LOGIC";
					vehicle="mcc_sandbox_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7283.2324,82.568062,6683.1411};
					azimut=157.86946;
					special="NONE";
					id=140;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";";
				};
				class Item1
				{
					position[]={7280.9541,82.584381,6682.5376};
					azimut=157.869;
					special="NONE";
					id=141;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_at.sqf"";";
				};
				class Item2
				{
					position[]={7275.356,82.636169,6681.2949};
					azimut=157.86946;
					special="NONE";
					id=142;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item3
				{
					position[]={7274.6387,82.689072,6684.064};
					azimut=157.86946;
					special="NONE";
					id=143;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item4
				{
					position[]={7278.9209,82.675453,6686.6021};
					azimut=157.869;
					special="NONE";
					id=144;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_mg.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7283.2324,82.568062,6683.1411};
					id=140;
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7146.019,70.724953,6153.0923};
					azimut=157.869;
					special="NONE";
					id=145;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					leader=1;
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf""; this moveInGunner st1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7147.1528,70.722488,6149.9028};
					id=195;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8352.5244,25.022945,3003.2449};
					azimut=157.869;
					special="NONE";
					id=146;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					leader=1;
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8353.6582,25.401136,3000.0554};
					id=196;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8253.6445,25.325089,2954.8103};
					azimut=243.30901;
					special="NONE";
					id=147;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					leader=1;
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8250.5508,25.32563,2953.4246};
					id=197;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8223.1387,21.236691,3120.5876};
					azimut=157.86946;
					special="NONE";
					id=148;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";";
				};
				class Item1
				{
					position[]={8221.6201,21.242729,3118.8091};
					azimut=157.869;
					special="NONE";
					id=149;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_at.sqf"";";
				};
				class Item2
				{
					position[]={8216.0215,21.290518,3117.5664};
					azimut=157.869;
					special="NONE";
					id=150;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item3
				{
					position[]={8215.3047,21.313223,3120.3354};
					azimut=157.869;
					special="NONE";
					id=151;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item4
				{
					position[]={8219.5869,21.281757,3122.8735};
					azimut=157.869;
					special="NONE";
					id=152;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_mg.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8223.1387,21.236691,3120.5876};
					id=148;
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8154.2241,21.220182,3143.0361};
					azimut=157.86946;
					special="NONE";
					id=153;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";";
				};
				class Item1
				{
					position[]={8151.9458,21.059486,3142.4326};
					azimut=157.869;
					special="NONE";
					id=154;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\op_at.sqf"";";
				};
				class Item2
				{
					position[]={8146.3472,20.94574,3141.1899};
					azimut=157.86946;
					special="NONE";
					id=155;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item3
				{
					position[]={8145.6304,20.726147,3143.959};
					azimut=157.869;
					special="NONE";
					id=156;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item4
				{
					position[]={8149.9126,20.699745,3146.4971};
					azimut=157.869;
					special="NONE";
					id=157;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\op_mg.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8154.2241,21.220182,3143.0361};
					id=153;
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8184.4307,24.884518,3193.5117};
					azimut=63.293098;
					id=158;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\op_crew.sqf"";";
				};
				class Item1
				{
					position[]={8186.9072,25.198942,3196.2395};
					azimut=63.293098;
					id=159;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					rank="CORPORAL";
					skill=0.44999999;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout\op_crew.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8193.335,24.468964,3185.0479};
					id=205;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7642.2769,28.324793,4764.4126};
					azimut=245.88499;
					special="CARGO";
					id=160;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";this moveIncargo car5";
				};
				class Item1
				{
					position[]={7641.5942,28.252899,4766.6694};
					azimut=245.88499;
					special="CARGO";
					id=161;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_at.sqf"";this moveIncargo car5";
				};
				class Item2
				{
					position[]={7640.1567,28.121662,4772.2212};
					azimut=245.88499;
					special="CARGO";
					id=162;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";this moveIncargo car5";
				};
				class Item3
				{
					position[]={7642.9023,28.115059,4773.0327};
					azimut=245.88499;
					special="CARGO";
					id=163;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf""; this moveInDriver car5";
				};
				class Item4
				{
					position[]={7645.5869,28.20702,4768.8438};
					azimut=245.88499;
					special="CARGO";
					id=164;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_mg.sqf"";this moveIncargo car5";
				};
				class Item5
				{
					position[]={7644.7842,28.446627,4761.458};
					azimut=535.64795;
					special="NONE";
					id=165;
					side="EAST";
					vehicle="RHS_UAZ_MSV_01";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8210.3086,28.94767,3227.8201};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7647.001,29.717531,4732.9805};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7653.4331,30.083498,4723.126};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7683.9292,26.143436,4816.6904};
					azimut=157.86946;
					special="NONE";
					id=166;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.55000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_sl.sqf"";";
				};
				class Item1
				{
					position[]={7681.6509,26.200869,4816.0869};
					azimut=157.869;
					special="NONE";
					id=167;
					side="EAST";
					vehicle="rhs_msv_grenadier_rpg";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_at.sqf"";";
				};
				class Item2
				{
					position[]={7676.0522,26.333696,4814.8442};
					azimut=157.86946;
					special="NONE";
					id=168;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item3
				{
					position[]={7675.3354,25.94824,4817.6133};
					azimut=157.86946;
					special="NONE";
					id=169;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_rifle.sqf"";";
				};
				class Item4
				{
					position[]={7679.6177,25.646677,4820.1514};
					azimut=157.869;
					special="NONE";
					id=170;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
					init="null = [this, ""rifleman""] call compile preprocessFile ""loadout/op_mg.sqf"";";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7683.9292,26.143436,4816.6904};
					id=166;
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9734.5596,32.853611,3659.7825};
					class args
					{
						items=9;
						class Item0
						{
							value="2";
							parentCls="Werthles_moduleWHM";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="Werthles_moduleWHM";
							typeName="Repeating";
						};
						class Item2
						{
							value="30";
							parentCls="Werthles_moduleWHM";
							typeName="Wait";
						};
						class Item3
						{
							value="1";
							parentCls="Werthles_moduleWHM";
							typeName="Debug";
						};
						class Item4
						{
							value="1";
							parentCls="Werthles_moduleWHM";
							typeName="Advanced";
						};
						class Item5
						{
							value="30";
							parentCls="Werthles_moduleWHM";
							typeName="Delay";
						};
						class Item6
						{
							value="3";
							parentCls="Werthles_moduleWHM";
							typeName="Pause";
						};
						class Item7
						{
							value="1";
							parentCls="Werthles_moduleWHM";
							typeName="Report";
						};
						class Item8
						{
							value="";
							parentCls="Werthles_moduleWHM";
							typeName="Ignores";
						};
					};
					id=171;
					side="LOGIC";
					vehicle="Werthles_moduleWHM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="HCModule";
					syncId=5;
					synchronizations[]={16,6,7};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9697.6016,35.037212,3660.5664};
					id=172;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_1";
					syncId=6;
					synchronizations[]={5};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9771.2197,29.547638,3660.0107};
					id=173;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_2";
					syncId=7;
					synchronizations[]={5};
				};
			};
		};
	};
	class Vehicles
	{
		items=34;
		class Item0
		{
			position[]={7144.4492,71.900002,6011.3408};
			azimut=358.0202;
			id=174;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.40000001;
		};
		class Item1
		{
			position[]={7129.7266,71.900002,6071.5537};
			azimut=189.27299;
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="CUP_UAZ_MG_RU";
			skill=0.55000001;
			text="car_1";
		};
		class Item2
		{
			position[]={14986.873,144.03999,7367.7754};
			azimut=180;
			special="NONE";
			id=176;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={15017.846,144.03999,7367.6865};
			azimut=904.35809;
			special="NONE";
			id=177;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={14986.18,144.03999,7365.7949};
			special="NONE";
			id=178;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={15018.027,144.03999,7365.7871};
			special="NONE";
			id=179;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={15010.43,144.03999,7341.7729};
			azimut=362.27499;
			special="NONE";
			id=180;
			side="EMPTY";
			vehicle="MELB_AH6M_L";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={15010.393,144.03999,7343.9492};
			azimut=182.27509;
			special="NONE";
			id=181;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={7131.2148,71.900002,6032.4785};
			azimut=178.01608;
			special="NONE";
			id=182;
			side="EMPTY";
			vehicle="RHS_UAZ_MSV_01";
			skill=0.55000001;
			text="car5";
		};
		class Item9
		{
			position[]={7611.2769,28.130312,4801.2012};
			azimut=311.58325;
			id=183;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.40000001;
		};
		class Item10
		{
			position[]={7044.0054,77.940002,7124.3623};
			azimut=908.07947;
			special="NONE";
			id=184;
			side="EMPTY";
			vehicle="Cha_BRDM2_SLA";
			skill=0.60000002;
			text="h1";
		};
		class Item11
		{
			position[]={7620.5205,28.072121,4807.5757};
			azimut=852.22125;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="Cha_BRDM2_SLA";
			skill=0.60000002;
			text="h1_1";
		};
		class Item12
		{
			position[]={6816.7085,125.47846,6075.3936};
			azimut=814.98474;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="CUP_UAZ_MG_RU";
			skill=0.60000002;
			text="h1_1_1";
		};
		class Item13
		{
			position[]={7437.5229,25.713882,5201.8276};
			azimut=891.18567;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="CUP_UAZ_MG_RU";
			skill=0.60000002;
			text="h1_1_1_1";
		};
		class Item14
		{
			position[]={7620.7114,28.08,4819.4253};
			azimut=1409.8086;
			id=188;
			side="EMPTY";
			vehicle="Flag_Red_F";
			skill=0.60000002;
			init="this setFlagTexture ""photo\soviet.jpg""";
		};
		class Item15
		{
			position[]={7135.4683,71.900002,6086.9194};
			azimut=1409.8086;
			id=189;
			side="EMPTY";
			vehicle="Flag_Red_F";
			skill=0.60000002;
			init="this setFlagTexture ""photo\soviet.jpg""";
		};
		class Item16
		{
			position[]={6783.1235,127.03,6078.0054};
			azimut=1409.8086;
			id=190;
			side="EMPTY";
			vehicle="Flag_Red_F";
			skill=0.60000002;
			init="this setFlagTexture ""photo\soviet.jpg""";
		};
		class Item17
		{
			position[]={6794.6851,127.03,6081.2397};
			azimut=110;
			id=191;
			side="EMPTY";
			vehicle="RDS_ZU23_CSAT";
			leader=1;
			skill=0.44999999;
			text="st1";
		};
		class Item18
		{
			position[]={7089.7871,77.940002,7083.0249};
			azimut=180.7861;
			id=192;
			side="EMPTY";
			vehicle="RDS_ZU23_CSAT";
			leader=1;
			skill=0.44999999;
			text="st1_1";
		};
		class Item19
		{
			position[]={7095.9878,76.470474,7191.6147};
			azimut=186.46941;
			id=193;
			side="EMPTY";
			vehicle="RDS_ZU23_CSAT";
			leader=1;
			skill=0.44999999;
			text="st1_1_1";
		};
		class Item20
		{
			position[]={7063.4761,77.943054,7060.5703};
			azimut=358.0202;
			id=194;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.40000001;
		};
		class Item21
		{
			position[]={7147.1528,70.722488,6149.9028};
			azimut=110;
			id=195;
			side="EMPTY";
			vehicle="RDS_ZU23_CSAT";
			leader=1;
			skill=0.44999999;
			text="st1_2";
		};
		class Item22
		{
			position[]={8353.6582,25.401136,3000.0554};
			azimut=110;
			id=196;
			side="EMPTY";
			vehicle="RDS_ZU23_CSAT";
			leader=1;
			skill=0.44999999;
			text="st1_3";
		};
		class Item23
		{
			position[]={8250.5508,25.32563,2953.4246};
			azimut=195.43997;
			id=197;
			side="EMPTY";
			vehicle="RDS_ZU23_CSAT";
			leader=1;
			skill=0.44999999;
			text="st1_4";
		};
		class Item24
		{
			position[]={8240.209,21.073156,3123.2803};
			azimut=219.91507;
			special="NONE";
			id=198;
			side="EMPTY";
			vehicle="LOP_UA_Ural_fuel";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.40000001;
		};
		class Item25
		{
			position[]={8237.582,21.158613,3128.5293};
			azimut=219.91507;
			special="NONE";
			id=199;
			side="EMPTY";
			vehicle="LOP_UA_Ural_fuel";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.40000001;
		};
		class Item26
		{
			position[]={8234.8965,21.10984,3102.9138};
			azimut=378.14066;
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="LOP_UA_Ural_fuel";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.40000001;
		};
		class Item27
		{
			position[]={8239.2813,21.067814,3099.0149};
			azimut=378.14066;
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="LOP_UA_Ural_fuel";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.40000001;
		};
		class Item28
		{
			position[]={8259.8359,20.684872,3086.9255};
			azimut=372.23044;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="LOP_UA_Ural_fuel";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.40000001;
		};
		class Item29
		{
			position[]={8264.5879,20.484846,3083.5002};
			azimut=372.23044;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="LOP_UA_Ural_fuel";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.40000001;
		};
		class Item30
		{
			position[]={11685.487,14.742498,4447.5415};
			azimut=360.81299;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			lock="LOCKEDPLAYER";
			skill=0.40000001;
			init="_dummy = this execvm ""loadout\dv.sqf"";";
		};
		class Item31
		{
			position[]={8193.335,24.468964,3185.0479};
			azimut=738.85614;
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="Cha_BRDM2_SLA";
			skill=0.60000002;
			text="h1_1_2";
		};
		class Item32
		{
			position[]={11676.948,14.820136,4450.8926};
			azimut=245.88499;
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="MCC_crateFuelBigWest";
			skill=0.40000001;
		};
		class Item33
		{
			position[]={11677.132,14.775928,4444.6045};
			azimut=245.88499;
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="MCC_crateFuelBigWest";
			skill=0.40000001;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={9724.8428,39.32,3958.8196};
			name="dasdas";
			text="US Army Staging Area";
			type="Faction_US";
		};
		class Item1
		{
			position[]={15127.327,146.04251,7367.627};
			name="dasdas_1";
			text="US Helicopter Base";
			type="Faction_US";
		};
		class Item2
		{
			position[]={7636.5986,22.196945,4860.8462};
			name="dasda";
			text="Soviet Checkpoint";
			type="Faction_CUP_OPFOR";
		};
		class Item3
		{
			position[]={7158.5815,71.645477,6092.1221};
			name="dasda_1";
			text="Soviet Held Town";
			type="Faction_CUP_OPFOR";
		};
		class Item4
		{
			position[]={6791.3452,127.03,6097.4478};
			name="dasda_1_1";
			text="AA Defences";
			type="Faction_CUP_OPFOR";
		};
		class Item5
		{
			position[]={7105.3911,77.679214,7156.897};
			name="dasda_1_1_1";
			text="Soviet Held Town";
			type="Faction_CUP_OPFOR";
		};
		class Item6
		{
			position[]={8316.3184,22.860161,2983.0764};
			name="D";
			text="AA DEFENCES!";
			type="hd_warning";
			colorName="ColorEAST";
		};
		class Item7
		{
			position[]={11703.878,14.585073,4448.9741};
			name="ddddd";
			text="Supply Depot";
			type="b_installation";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={7127.3174,71.900002,6081.6978};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={8,9};
			syncId=12;
		};
		class Item1
		{
			position[]={7619.7939,27.984043,4829.9106};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=13;
		};
		class Item2
		{
			position[]={7293.7109,61.886124,7035.5806};
			a=1500;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0,1};
			syncId=14;
		};
		class Item3
		{
			position[]={7048.0186,77.829208,7171.0713};
			a=100;
			b=100;
			activationBy="WEST SEIZED";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={11,2,3,4};
			syncId=15;
		};
		class Item4
		{
			position[]={6814.9482,71.915001,5458.0903};
			a=2000;
			b=3000;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="HCtrigger";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=16;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"hotze_mske"
	};
	addOnsAuto[]=
	{
		"hotze_mske"
	};
	randomSeed=302659;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"hotze_mske"
	};
	addOnsAuto[]=
	{
		"hotze_mske"
	};
	randomSeed=14717495;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"hotze_mske"
	};
	addOnsAuto[]=
	{
		"hotze_mske"
	};
	randomSeed=8972627;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
